<<<<<<< HEAD
APP_PORT=8081
APP_HOST=HTTP://localhost

APP_DIR_STORAGE=storage/imgs

SESSION_SECRET=Fluentlysp

DB_NAME=Fluently
DB_PORT=27017
DB_HOST=127.0.0.1
=======
REACT_APP_BASE_URL = http://localhost:8081/v1
>>>>>>> bb4d3957bab86d92ce7c37ea1e036a98811dec4b
